<!DOCTYPE html>
<title>Perlin noise</title>
<style>
  .centerbox {
    /* flexbox, por favor */
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;

    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  body,
  html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  canvas {
    box-shadow: 0 0 10px #777;
    width: 320px;
    height: 160px;
  }
  body {
    background-color: #eee;
  }
</style>
<body>
  <div class="centerbox"><canvas></canvas></div>
</body>
<script src="./perlin.js"></script>
<script>
  let canvas = document.getElementsByTagName("canvas")[0];

  let ctx = canvas.getContext("2d");

  let image = ctx.createImageData(canvas.width, canvas.height);
  let data = image.data;

  let height = 0;

  let fn = "simplex";

  function drawFrame() {

    let noisefn = fn === "simplex" ? noise.simplex3 : noise.perlin3;

    for (let x = 0; x < canvas.width; x++) {
      for (let y = 0; y < canvas.height; y++) {
        // value 范围 [-1, 1]
        let value = noisefn(x / 50, y / 50, height); // 数值越小看的点越大范围越小; 数值越大饭的点越多范围越大

        // value 范围 [0, 255]
        value = (1 + value) * 128;
        // value = Math.abs(value) * 256;

        let cell = (x + y * canvas.width) * 4;
        data[cell] = data[cell + 1] = data[cell + 2] = value;
        data[cell + 3] = 255; // alpha.

        // 原理 同 ./index.html
        data[cell] += Math.max(0, (value - 25) * 8);
        // data[cell] += Math.max(0, (25 - value) * 8);
      }
    }

    ctx.putImageData(image, 0, 0);

    height += 0.01;
    requestAnimationFrame(drawFrame);
  }

  document.onclick = function () {
    fn = fn === "simplex" ? "perlin" : "simplex";
  };

  requestAnimationFrame(drawFrame);
</script>
